# maroti-selenium-utilities

./: README.md  pom.xml
src/main/java/com/maroti/: App.java
src/main/java/com/maroti/base/: BaseClass.java  WebDriverManager.java
src/main/java/com/maroti/model/: Report.java
src/main/java/com/maroti/util/file/: ExcelFile.java  ExcelFileLoader.java  JSONFile.java  PropertiesFile.java
src/main/java/com/maroti/util/listener/: TestListener.java
src/main/java/com/maroti/util/report/: Extent.java
src/main/java/com/maroti/util/web/: Action.java  Calender.java  DropDown.java  Element.java  Frame.java  JavaScriptExecutor.java  Screenshot.java  Selects.java  Window.java
src/main/resources/: driver.properties  extent.properties  screenshot.properties
src/test/java/com/maroti/: MyTest.java
