extent.document-title=My Test Application
extent.report.name=Application
extent.report.output=/target/extent-reports/
date.format=dd-MM-yyyy_HHmm
application=My Application
environment=QA
platform=WINDOWS_OS
author=Maroti Pawar